<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Hamburger Menu</title>
  </head>
  <body>
    <div class="menu-wrap">
      <input type="checkbox" class="toggler" />
      <div class="hamburger">
        <div></div>
      </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Videos</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section id="showcase">
      <div class="container main">
        <h1>Welcome To My Website</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nobis
          reprehenderit, enim doloremque amet corrupti maxime dolores cumque
          dolor illo!
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>
  </body>
</html>
